<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  <!-- Semantic UI !-->
  <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
  <script src="semantic/semantic.min.js"></script>

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="components/reset.css">
  <link rel="stylesheet" type="text/css" href="components/site.css">

  <link rel="stylesheet" type="text/css" href="components/container.css">
  <link rel="stylesheet" type="text/css" href="components/grid.css">
  <link rel="stylesheet" type="text/css" href="components/header.css">
  <link rel="stylesheet" type="text/css" href="components/image.css">
  <link rel="stylesheet" type="text/css" href="components/menu.css">

  <link rel="stylesheet" type="text/css" href="components/divider.css">
  <link rel="stylesheet" type="text/css" href="components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="components/segment.css">
  <link rel="stylesheet" type="text/css" href="components/button.css">
  <link rel="stylesheet" type="text/css" href="components/list.css">
  <link rel="stylesheet" type="text/css" href="components/icon.css">
  <link rel="stylesheet" type="text/css" href="components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="components/transition.css">

  <style type="text/css">
    .hidden.menu {
      display: none;
    }
    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }
    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }
    .footer.segment {
      padding: 5em 0em;
    }
    .secondary.pointing.menu .toc.item {
      display: none;
    }
    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>
  
  <!-- Custom Stlye !-->
  <style href="customstyle.css"></style>
  <style>
    #Home_main{
       background-image: url("images/Wallpaper_1.jpeg");
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
     }
  </style>
  
  <!--Script !-->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="components/visibility.js"></script>
  <script src="components/sidebar.js"></script>
  <script src="components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {
      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;
      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;
    })
  ;
  </script>
</head>
  
<body>
<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">Project</a>
    <a class="item">Study</a>
    <a class="item">Travel</a>
    <div class="right menu">
      <div class="item">
        <button class="ui circular inverted basic icon button">
            <i class="linkedin icon"></i>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical sidebar menu">
  <a class="active item">Home</a>
  <a class="item">Project</a>
  <a class="item">Study</a>
  <a class="item">Travel</a>
</div>

<!-- Page Contents -->
<div class="pusher">
  <div class="ui vertical masthead center aligned segment" id="Home_main">

    <div class="ui container">
      <div class="ui large secondary pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a class="item">Project</a>
        <a class="item">Study</a>
        <a class="item">Travel</a>
        <div class="right item">
          <button class="ui circular inverted basic icon button">
            <i class="linkedin icon"></i>
          </button>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui header" style="font-family: -webkit-pictograph">
        YOON JIN CHUNG
      </h1>
      <h2 class="ui header" style="font-family: monospace">언젠간 완성할 페이지</h2>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="ten wide column">       
          <h3 class="ui header">Computer Science, Bachelor's degree</h3>
          <p>I've been studying Computer science in Korea University since 2015. Now I'm studying in University of Copenhagen as an exchange student.</p>
        </div>
        <div class="three wide right floated column">
          <div class="ui hidden section divider"></div>
          <img src="images/KU_Logo.gif" class="ui tiny image">
        </div>
        <div class="three wide right floated column">
          <div class="ui hidden section divider"></div>
          <img src="images/KobenU_logo.png" class="ui tiny image">
        </div>
      </div>
      <div class="row">
        <div class="ten wide column">
          <h3 class="ui header">Laboratory Internship, Operating System Lab</h3>
          <p>I worked as an undergraduate research assistant in Operating System lab of Korea University for 1 year.<br>
            Mainly researched virtualization in OpenStack environment. Submitted a paper to Korea Computer Congress 2018(KCC 2018, 한국 정보과학회) on undergraduate poster session, accepted.</p>
        </div>
        <div class="three wide right floated column">
          <div class="ui hidden section divider"></div>
          <img src="images/KU_Logo.gif" class="ui tiny image">
        </div>
      </div>
      <div class="row">
        <div class="ten wide column">
          <h3 class="ui header">Wanderlust</h3> 
            <p>I have traveled a lot and want to travel more!</p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui center alligned text container">
      <h3 class="ui header">Curriculum Vitae</h3>
      <a class="ui large button" href="https://yoonjinxd.github.io/Yoonjin/CV_Yoonjin_Chung.pdf">Open CV</a>
      
      <h4 class="ui horizontal header divider">
        <a href="#">Or</a>
      </h4>
      
      <h3 class="ui header">Linkedin</h3>
      <a class="ui large button", href="https://www.linkedin.com/in/yoonjin-chung-03783016a/">Open profile</a>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
        <div class="seven wide column">
          <h4 class="ui inverted header">Contact</h4>
          <p>anazzz1685@gmail.com</p>
          <p>chung1685@korea.ac.kr</p>
        </div>
    </div>
  </div>
</div>

</body>

</html>
